{
    "name": "cicd/test",
    "description": "Test CI/CD",
    "type": "project",
    "require": {
        "robmorgan/phinx": "0.12.13"
    },
    "require-dev": {
        "cyclonedx/cyclonedx-php-composer": "3.x-dev",
        "phpunit/phpunit": "^9.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Goldrak"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "cyclonedx/cyclonedx-php-composer": true
        }
    }
}
